API_URL=http://localhost:8000/
NEXT_PUBLIC_TITLE=Development

NEXT_AWS_ACCESS_KEY = AKIAYKZO5MLV5FYRPT3Z
NEXT_AWS_SECRET_KEY = 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

NEXT_CAPTCHA_SITE_KEY=6LfrFtweAAAAAFNosi1LWZGdCxq7Ye4GVopCfUHX
NEXT_CAPTCHA_SECRET_KEY=6LfrFtweAAAAAH0jtZ6znEongEIZ-DZZFVPsQe8z

#ag@hyperspaceventures.com
#NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyC1nHfCjzWXSk5lLWaw6xMDQNms5tcGTzE
#NEXTAUTH_GOOGLE_ID=412295749284-noqou0csp7l6jan77oui76adp0msf10k.apps.googleusercontent.com
#NEXTAUTH_GOOGLE_SECRET=iJZXWWLorB_W6FjmUCYt31hh

#yoyoboatmn@gmail.com
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDHGICgiTptHCiJX4qP1YY-MEHAF7eZQHY
NEXTAUTH_GOOGLE_ID=1023321511233-idv4656i74ottu4j63h4okrp7lt0i55q.apps.googleusercontent.com
NEXTAUTH_GOOGLE_SECRET=G8E0ppjbceeFOG3OEWhgE_lh

NEXTAUTH_FACEBOOK_ID=467561070923925
NEXTAUTH_FACEBOOK_SECRET=1d035c596a2f19f89c99b0a8bb64826c

NEXTAUTH_URL=http://localhost:3000

#Stripe Key
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IV8kTCIEYMwTuSRsnc750GJFY7YIuMhayX3pUuodFAhxXrnl4BFZ3zI3jnDE1ZVGyWMnQNd6RY92iXvwjeVq5zB00fF20zrvf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_hSDNgAGWBu7NQ8fkCr5RFwne00EtpiDewJ