API_URL=http://65.0.215.237:8000/
NEXT_PUBLIC_TITLE=Production

NEXT_AWS_ACCESS_KEY = AKIAYKZO5MLV5FYRPT3Z
NEXT_AWS_SECRET_KEY = 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

#yoyoboatmn@gmail.com
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDHGICgiTptHCiJX4qP1YY-MEHAF7eZQHY
NEXTAUTH_GOOGLE_ID=1023321511233-idv4656i74ottu4j63h4okrp7lt0i55q.apps.googleusercontent.com
NEXTAUTH_GOOGLE_SECRET=G8E0ppjbceeFOG3OEWhgE_lh

#thyde@yoyoboat.com
NEXTAUTH_FACEBOOK_ID=359207585259529
NEXTAUTH_FACEBOOK_SECRET=09ba5a2ccf3821c2d994bf64e2407c68

NEXTAUTH_URL=https://dev.yoyoboat.com

#Stripe Key - thyde@yoyoboat.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_hSDNgAGWBu7NQ8fkCr5RFwne00EtpiDewJ